sayhappybday = "Happy Birthday Devika!!!!"
print(sayhappybday)

guest = [ "Gill" , "Agam" , "Sarvin" , "Nikhil" , "Loyal" ]
print(guest)
               

gift = [50, 30, 40, 45, 40]

for item in gift:
    print(item)

def add(num1, num2, num3, num4, num5):
    return num1 + num2 + num3 + num4 + num5

number_1 = 50
number_2 = 30
number_3 = 40
number_4 = 45
number_5 = 40
result = add(number_1, number_2, number_3, number_4, number_5)
print(number_1, "+", number_2, "+", number_3, "+", number_4, "+", number_5, "=", result)
